spring.application.name=springboot-3it
# CONFIG DATABASE
spring.datasource.url=jdbc:h2:mem:devzatokio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456789
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database Create Drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
# INSERT
# spring.sql.init.mode=always